<html>
<header>
    <title>About</title>
</header>
<body>
    <h1>About</h1>
    Welcome to public/about.html!
    <br>
    Not using Ruby on Racetracks is like being in a Hertz commercial
    and renting from Not Exactly Hertz.
</body>
</html>